{
  "name": "Facebook-Messenger-Bot",
  "version": "0.0.0",
  "description": "A useful Facebook Messenger Bot",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrsai/Facebook-Messenger-Bots.git"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "quickstart",
    "blackboard",
    "Software Engineering"
  ],
  "author": " username <useremail> (username.github.io)",
  "license": "MIT",
  "homepage": "https://github.com/jrsai/Facebook-Messenger-Bots#readme",
  "dependencies": {
    "request": "^2.81.0",
    "express": "^4.15.3",
    "body-parser": "^1.17.2"
  }
}
